{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongouser:GPX4WOwpcvOc9Wm70gAG8It7tKA0Cy090ZVO82cEJsExogsMDY@blackyellow_db:27017/admin",
    "DataBase": "admin"
  },
  "AllowedHosts": "*"
}
